<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/person_menu_show"
        android:title="查看"
        />
    <item android:id="@+id/person_menu_edit"
        android:title="编辑"
        />
    <item android:id="@+id/person_menu_delete"
        android:title="删除"
        />
    <item android:id="@+id/person_menu_share"
        android:title="分享"
        />
</menu>