<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/nav_friends"
            android:title="联系人" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="关于" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="使用帮助" />
    </group>
</menu>